#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tinyxml/tinystr.h
assert.h
-
string.h
-

../tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../tinyxml/tinystr.h

/Users/ril/Desktop/CG_F1/TP/Engine/Engine.cpp
stdlib.h
-
GLUT/glut.h
-
zconf.h
-
GL/glut.h
-
direct.h
/Users/ril/Desktop/CG_F1/TP/Engine/direct.h
zconf.h
/Users/ril/Desktop/CG_F1/TP/Engine/zconf.h
math.h
-
fstream
-
tinyxml.h
/Users/ril/Desktop/CG_F1/TP/Engine/tinyxml.h
iostream
-
vector
-

